<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        body{
            background-image: url('pic bat ball.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1{
            color: aqua;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color:white;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            color: aqua;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline
        }
    </style>
</head>

<body>
    <h1>About yourself</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia at numquam reiciendis earum tempore rerum corporis est quas accusantium nostrum ex, tempora saepe vero totam culpa quod quos quis facere.
    </p>
    <h1>
        Education
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio enim sint sunt alias aliquam amet provident, temporibus perspiciatis ducimus nam fuga unde! Consequuntur dolores rerum blanditiis assumenda quibusdam ratione nesciunt?
    </p>
    <h1>
        Profile
    </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo sunt culpa dolorem, temporibus consequatur repudiandae mollitia animi in quae atque, voluptatum eaque consectetur possimus sequi suscipit modi natus quas!</p>
    <h2>
        Experience
    </h2>
    <p> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus error explicabo ipsam neque, magnam dolore provident officia et sapiente facere consequuntur veritatis, cum voluptatum illum qui laborum est, deleniti perferendis.
    </p>
</body>
</html>