<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0%;
        }

             .imgslider{
            width: 100%;
            height: 80%;
            position:absolute;
            background-image: url('images/apple.png');
            background-repeat: no-repeat;
            margin-top: 0px;
            background-size: cover;
            animation: slider 10s infinite linear;
          }
          @keyframes slider {
            0%{background-image: url('images/APTECH.png');}
            25%{background-image: url('images/banner-courses.jpg');}
            50%{background-image: url('images/BANNER.png');}
            75%{background-image: url('images/bannerslide.png');}
            100%{background-image: url('images/apple.png');}
          }
    </style>
</head>
<body>
    <div class="imgslider">

    </div>
</body>
</html>